wire_punchcard=Wire Punchcards
tool.wire_punchcard_reader.name=Punchcard Reader(Wire)
tool.wire_punchcard_reader.desc=Spawns a Punchcard Reader!
tool.wire_punchcard_reader.left=Create a Punchcard Reader


tool.wire_punchcard_writer.name=Punchcard Writer(Wire)
tool.wire_punchcard_writer.desc=Spawns a Punchcard Writer!
tool.wire_punchcard_writer.left=Create a Punchcard Writer


wire_punchcard.reversable=Allow Bottom Insertion
wire_punchcard.silentpunch=Silent Punching




wire_punchcard.ponder.reader.catname=Punchcard Reader
wire_punchcard.ponder.reader.catdesc=Info regarding How To Read Punchcards(automatically)
wire_punchcard.ponder.writer.catname=Punchcard Writer
wire_punchcard.ponder.writer.catdesc=Info regarding How to Write Punchcards(automatically)




wire_punchcard.ponder.card.catname=Punchcards
wire_punchcard.ponder.card.catdesc=Info regarding Punchcards themselves

wire_punchcard.ponder.continuenext=Continued in next ponder.

wire_punchcard.ponder.card.basics.menuname=Punchcard Basics
wire_punchcard.ponder.card.basics.playname=Basics of Punchcards
wire_punchcard.ponder.card.basics.description=Learn the basics of what a Punchcard looks like
wire_punchcard.ponder.card.basics.punchcard_inspect=A Punchcard, one of the key elements of Wire Punchcards
wire_punchcard.ponder.card.basics.punchcard_text_1=This is a Punchcard.
wire_punchcard.ponder.card.basics.punchcard_text_2=It can carry data via holes punched in its surface.
wire_punchcard.ponder.card.basics.punchcard_text_3=Press %s+%s on one to take a look at it!
wire_punchcard.ponder.card.basics.punchcard_text_4=When you do so, a UI will appear.
wire_punchcard.ponder.card.basics.punchcard_text_5=A Punchcards data is divided into Columns and Rows.
wire_punchcard.ponder.card.basics.punchcard_text_6=This Card has 4 Columns ^
wire_punchcard.ponder.card.basics.punchcard_text_7=^ And 16 Rows


wire_punchcard.ponder.card.operation.menuname=Punchcard Operation
wire_punchcard.ponder.card.operation.playname=How to Operate a Punchcard
wire_punchcard.ponder.card.operation.description=Learn how to Punch and Patch Punchcards by hand
wire_punchcard.ponder.card.operation.punchcard_inspect=A Punchcard, one of the key elements of Wire Punchcards.
wire_punchcard.ponder.card.operation.punchcard_text_1=You can use RMB with the Punchcard tool to open the UI too.
wire_punchcard.ponder.card.operation.punchcard_text_2=Using the toolgun to open the UI lets you punch holes into the card.
wire_punchcard.ponder.card.operation.punchcard_text_3=Left Clicking(LMB) on one of the Columns will Punch it.
wire_punchcard.ponder.card.operation.punchcard_text_4=If you make a mistake, Right Click(RMB) on a Column to Patch it
wire_punchcard.ponder.card.operation.punchcard_text_5=Patched and Unpunched holes will look the same to mechanical readers.

wire_punchcard.ponder.card.reading.menuname=Punchcard Reading
wire_punchcard.ponder.card.reading.playname=Binary 101
wire_punchcard.ponder.card.reading.description=Learn how to read a Punchcard by hand
wire_punchcard.ponder.card.reading.punchcard_inspect=A Punchcard, you might be able to read them yourself after this.
wire_punchcard.ponder.card.reading.punchcard_text_1=Punchcards store information via the holes punched on their surface.
wire_punchcard.ponder.card.reading.punchcard_text_2=The information is stored in Binary, or Base 2.
wire_punchcard.ponder.card.reading.punchcard_text_3=Each Hole punched represents 1 Bit.
wire_punchcard.ponder.card.reading.punchcard_text_4=To get the Value a Column represents, take the Column Digit and raise 2 to the power of it.
wire_punchcard.ponder.card.reading.punchcard_text_5=To get the Value a Row represents, add the Values of each Punched Column in the Row together.
wire_punchcard.ponder.card.reading.punchcard_text_6=If you would like to test your understanding and read the values yourself, Pause Now.
wire_punchcard.ponder.card.reading.punchcard_text_7=(The rest of the rows are 0)

wire_punchcard.ponder.card.overpunch.menuname=Overpunch Cards
wire_punchcard.ponder.card.overpunch.playname=Punchcards with Overpunching
wire_punchcard.ponder.card.overpunch.description=Learn about what "Overpunch" means when selecting cards
wire_punchcard.ponder.card.overpunch.punchcard_inspect=An Overpunch card, it looks the same as a regular Punchcard but has extra unmarked columns
wire_punchcard.ponder.card.overpunch.punchcard_text_1=Overpunch cards are like regular Punchcards, but they have additional columns that are unmarked.
wire_punchcard.ponder.card.overpunch.punchcard_text_2=These columns start above the rest, but are counted as the *last* columns on the row.
wire_punchcard.ponder.card.overpunch.punchcard_text_3=These "Overpunch" Columns have many names, but despite their different placement, function the same as regular columns.
wire_punchcard.ponder.card.overpunch.punchcard_text_4=Punching through them can also hide the card text.

wire_punchcard.ponder.card.overpunch.menuname=Punchcard Colors
wire_punchcard.ponder.card.overpunch.playname=Coloring Cards
wire_punchcard.ponder.card.overpunch.description=Learn how to change your card colors
wire_punchcard.ponder.card.overpunch.punchcard_inspect=A Punchcard, but colored
wire_punchcard.ponder.card.overpunch.punchcard_color1=Full white (uses default coloring)
wire_punchcard.ponder.card.overpunch.punchcard_color2=Dark Green
wire_punchcard.ponder.card.overpunch.punchcard_color3=Transparent Dark Blue
wire_punchcard.ponder.card.overpunch.punchcard_text_1=Overpunch cards are like regular Punchcards, but they have additional columns that are unmarked.
wire_punchcard.ponder.card.overpunch.punchcard_text_2=These columns start above the rest, but are counted as the *last* columns on the row.
wire_punchcard.ponder.card.overpunch.punchcard_text_3=These "Overpunch" Columns have many names, but despite their different placement, function the same as regular columns.
wire_punchcard.ponder.card.overpunch.punchcard_text_4=Punching through them can also hide the card text.